FROM postgres:15

# Installation des dépendances nécessaires
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-15 \
    && rm -rf /var/lib/apt/lists/*

# Cloner et installer pgvector
WORKDIR /tmp
RUN git clone --branch v0.4.4 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install

# Nettoyage
RUN rm -rf /tmp/pgvector

# Configuration pour créer automatiquement l'extension
COPY scripts/bdd/init-db.sql /docker-entrypoint-initdb.d/